<html>
  <head>
    <!-- <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Saraswati Motor Driving School – Pune | Training</title>
    <!-- <meta name="description" content="Saraswati Motor Driving School in Pune offers affordable 2-wheeler &amp; 4-wheeler driving training with permanent licence assistance. Enroll today!">
    <meta name="author" content="Saraswati Motor Driving School" />
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/25746c2f-e9ec-4abd-bd07-6686c7b3d87f/id-preview-14646c0e--c3f516d9-5686-4ccc-9548-9dbd87b54e1c.lovable.app-1772279649882.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/25746c2f-e9ec-4abd-bd07-6686c7b3d87f/id-preview-14646c0e--c3f516d9-5686-4ccc-9548-9dbd87b54e1c.lovable.app-1772279649882.png">
    <meta property="og:title" content="Saraswati Motor Driving School – Pune | 2W &amp; 4W Training">
  <meta name="twitter:title" content="Saraswati Motor Driving School – Pune | 2W &amp; 4W Training">
  <meta property="og:description" content="Saraswati Motor Driving School in Pune offers affordable 2-wheeler &amp; 4-wheeler driving training with permanent licence assistance. Enroll today!">
  <meta name="twitter:description" content="Saraswati Motor Driving School in Pune offers affordable 2-wheeler &amp; 4-wheeler driving training with permanent licence assistance. Enroll today!"> -->
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
